Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - irrlicht ( https://freesound.org/people/irrlicht/ )

You can find this pack online at: https://freesound.org/people/irrlicht/packs/7583/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 121237__irrlicht__whatsup1.wav
    * url: https://freesound.org/s/121237/
    * license: Attribution
  * 121236__irrlicht__numbers.wav
    * url: https://freesound.org/s/121236/
    * license: Attribution
  * 121235__irrlicht__letsgo.wav
    * url: https://freesound.org/s/121235/
    * license: Attribution
  * 121234__irrlicht__feelthebass1.wav
    * url: https://freesound.org/s/121234/
    * license: Attribution
  * 121233__irrlicht__error1.wav
    * url: https://freesound.org/s/121233/
    * license: Attribution
  * 121232__irrlicht__comeon1.wav
    * url: https://freesound.org/s/121232/
    * license: Attribution
  * 121231__irrlicht__areyouready1.wav
    * url: https://freesound.org/s/121231/
    * license: Attribution
  * 121230__irrlicht__allthepeople1.wav
    * url: https://freesound.org/s/121230/
    * license: Attribution


